NODE_ENV=development
ATLAS_URI=mongodb+srv://mohammadtmohsen:mksal73928164mksal@cluster0.xrp0z8y.mongodb.net/libris?retryWrites=true&w=majority&appName=Cluster0
PORT=5050
SECRET_KEY=4ff5144c8fde566be2d858e9fa8b1611187f0679e71215560e720af1f02cf40c
JWT_SECRET=e719ba78d3b34414db69247bdecf0d4aa4c423a6555df240fc18eb67990b779d

# Google Drive API Configuration
# You can use one of these authentication methods:

# Method 1: API Key (for public access to public files)
GOOGLE_API_KEY=AIzaSyC4th6iQNGl79oxUpHznljorJtFSwDHXKA


# Method 3: OAuth2 (for user-specific access)
GOOGLE_CLIENT_ID=43707423579-3r3tt1cnodhs0cfrgfsv495tvavgr39l.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:5050

# Required: Google Drive folder ID containing the PDF books
GOOGLE_DRIVE_FOLDER_ID=1Rtrr4zln5-j2ysXEeFZ0dHxUP9P5bbtO


SESSION_SECRET=4ff5144c8fde566be2d858e9fa8b1611187f0679e71215560e720af1f02cf40c

# CORS Configuration
CLIENT_ORIGIN=http://localhost:5050

NODE_ENV=development
ATLAS_URI=mongodb+srv://mohammadtmohsen:mksal73928164mksal@cluster0.xrp0z8y.mongodb.net/libris?retryWrites=true&w=majority&appName=Cluster0
PORT=5050
SECRET_KEY=4ff5144c8fde566be2d858e9fa8b1611187f0679e71215560e720af1f02cf40c
JWT_SECRET=e719ba78d3b34414db69247bdecf0d4aa4c423a6555df240fc18eb67990b779d

# Google Drive API Configuration
# You can use one of these authentication methods:

# Method 1: API Key (for public access to public files)
GOOGLE_API_KEY=AIzaSyC4th6iQNGl79oxUpHznljorJtFSwDHXKA


# Method 3: OAuth2 (for user-specific access)
GOOGLE_CLIENT_ID=43707423579-3r3tt1cnodhs0cfrgfsv495tvavgr39l.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:5050

# Required: Google Drive folder ID containing the PDF books
GOOGLE_DRIVE_FOLDER_ID=1Rtrr4zln5-j2ysXEeFZ0dHxUP9P5bbtO


SESSION_SECRET=4ff5144c8fde566be2d858e9fa8b1611187f0679e71215560e720af1f02cf40c

# CORS Configuration
CLIENT_ORIGIN=http://localhost:5050

GOOGLE_SERVICE_ACCOUNT_KEY={"type":"service_account","project_id":"drive-pdf-440614","private_key_id":"d05f9a3a3ba8752a285773219ab056cd03b30ef3","private_key":"-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQDBQQ02C5Pi3fFw\nmmi5nIE3cYoU4tv4D4nQ9VXU3YEZFV0eSh5H9h9sTtR1bdIMeOaF7On0cCsLqbPe\nzSU3H9JL4Htys43C1CDjw3A5i5g9lNy1A8MgPk/F8uRDIZYHiDB13HhKjA9IOhUw\najEW2i+8u/RK1u9ay3mo66CWF1RgDpTtOnmfnv13sEHDPWEbYdmKtZFOuInZq6iu\nG5RNW5yV47YlxWw/4NhG1T36Ez7LqFg7eWeKg/ZH5bUiRkoTnt4KktPVF93eNRIR\n/9wNXRKLqH3mePMzmLYtD/VCjm33wAXKoDUt84fRvXTJbw1bUjWHXxL9pGtuj2GP\nxSl0PJ1/AgMBAAECggEAPb41ZNeFG74SNgo3PFoa1KZzWeHzKol4XCkOD7DnXqa7\nNgKzMwWZG4cCDTSVoAN+jzpWsxClSBgjjiMX6UlC7JgfiNGCEMWqbmqSL+iALuih\nLToy/Nm7rgBA2ovf/a8O4JEcY6Dk/wwDmhDLd0QlbVTVo5WRKn6I86W4jEuO2xMv\nBJmQduS6OpZFreNj/rcsD54lGMc5Dc4sjR9WoY7hDq/OK1Ax5eKK8DhS1sOXF0Lq\n5ddPaYXlr5PoTc7VBCPJbyR1yuMOdfLERKTixfqg3hncXA7uYqW1DSgZvAihYc+g\nVfgSXiwlKnG3zFyCXLOWm34uXm0P4d5JQsVoRQQe5QKBgQDwg+cYZJc06het6GSY\nEwtV2qzsDdI37Gx3RAx1CS0eNpaK4EZleyFn0fPeZjiKB8oYGHcYhQJTaoC0Ne15\nepgnTxIYEzfH0z/xYKfVnAyMLTPkwZQew02ikZVtd4yMFCokNMA1RZfmiBETt8Su\nF9rhSQB6IVcPkR+ebo/aq7/FgwKBgQDNsjSfsfcfpKeeZehefc/n4OMxnLcUaOzV\nGiyEYpN2ha5xbjetaWsPz4qJFB8A/2875B1OrNNMkOAOdIDVZy0MZAArM6Ya1d/V\nPtYzjywd7FORxDxF3GQL3RhhEhrWVfyXpua2v6swPINgGJaDj5AoKSjVbzIYuaeA\nEV+GTCqDVQKBgB5l3WBU3lN+vq1pMMWTqpwYPkC7YnVU+UR9okFsfnpSFebJf7w1\nurwfaf4S11SCtYUkGnFL5kZasJeWNURkPTTCppvKWgN0bKF6QNwbk+5njCZ+XNUi\ng/5m/gbO1EGkDstyq1RQTmmBiv79++qw8yYEDv5glltOUTu5546QpHU3AoGAP4D6\nACeIXOuPmDZsE+gRrMvgOGvildmC7JOlFMX+MsQ4w+o8JDx8gigX5BQjMkKqC7p0\nVdrDbUr48V2EfN3aqY2iA7RxXq2S6hn5NXfJLf/NGR6VYRgWhxceNLHLOUrYrdUo\nO1lXN5AnGx7cMQe8gLmcUrB+reV7Ue2LKUIQifUCgYAxNijTrWS3CdjUj5m2c69o\nI2TeP1Zyq75wQayp4Q+O3mjlQp69sTFXOHix71MSdjeWBRodpvqXlTS8ENpdbbVu\nscxwTf8P+ddBiVPunK/YRdvOyTafi5JuEXUbO4AS549YFwGdLqeTVbjRj7dZM8qU\nQtVBFH1sBc0NdZGjuou8qQ==\n-----END PRIVATE KEY-----\n","client_email":"pdf-drive@drive-pdf-440614.iam.gserviceaccount.com","client_id":"117418512532264840358","auth_uri":"https://accounts.google.com/o/oauth2/auth","token_uri":"https://oauth2.googleapis.com/token","auth_provider_x509_cert_url":"https://www.googleapis.com/oauth2/v1/certs","client_x509_cert_url":"https://www.googleapis.com/robot/v1/metadata/x509/pdf-drive%40drive-pdf-440614.iam.gserviceaccount.com","universe_domain":"googleapis.com"}