NODE_ENV=development
ATLAS_URI=mongodb+srv://mohammadtmohsen:mksal73928164mksal@cluster0.xrp0z8y.mongodb.net/libris?retryWrites=true&w=majority&appName=Cluster0
PORT=5050
SECRET_KEY=4ff5144c8fde566be2d858e9fa8b1611187f0679e71215560e720af1f02cf40c
JWT_SECRET=e719ba78d3b34414db69247bdecf0d4aa4c423a6555df240fc18eb67990b779d

# Google Drive API Configuration
# You can use one of these authentication methods:

# Method 1: API Key (for public access to public files)
GOOGLE_API_KEY=AIzaSyC4th6iQNGl79oxUpHznljorJtFSwDHXKA


# Method 3: OAuth2 (for user-specific access)
GOOGLE_CLIENT_ID=43707423579-3r3tt1cnodhs0cfrgfsv495tvavgr39l.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:5050

# Required: Google Drive folder ID containing the PDF books
GOOGLE_DRIVE_FOLDER_ID=1Rtrr4zln5-j2ysXEeFZ0dHxUP9P5bbtO


SESSION_SECRET=4ff5144c8fde566be2d858e9fa8b1611187f0679e71215560e720af1f02cf40c

# CORS Configuration
CLIENT_ORIGIN=http://localhost:5050
